OrderQuanNet/Views/components/HistoryItemsManager.xaml

<UserControl x:Class="OrderQuanNet.Views.components.HistoryItemsManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderQuanNet.Views.components"
             mc:Ignorable="d" 
             Height="120" Width="240"
             Background="Transparent">
    <Border CornerRadius="10" Height="120" Width="220" BorderThickness="1" BorderBrush="#E0E0E0" Margin="0" Padding="0" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image x:Name="ItemImage" Grid.Row="0" Width="90" Height="90" Stretch="Fill" Margin="0, 5, 0, 0" Source="{Binding Path=ItemImage, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                <TextBlock Text="{Binding Path=Amount, RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Foreground="Black" FontWeight="Bold" />
            </Grid>

            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Path=ItemName, RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Row="0" FontSize="12" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Path=ItemPrice, RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Row="1" FontSize="10" VerticalAlignment="Center" Foreground="black" FontWeight="Bold" />
                <TextBlock x:Name="Username" VerticalAlignment="center" FontSize="10" Grid.Row="2" Foreground="Firebrick" FontWeight="Bold" />
                <TextBlock Text="{Binding Path=Status, RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Row="3" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" />

                <Button x:Name="ProccessBtn" Tag="{Binding Path=ItemId, RelativeSource={RelativeSource AncestorType=UserControl}}" Click="ChangeOrdersStatus"  Grid.Row="4" BorderThickness="0" VerticalAlignment="Center" Width="70" Height="25" FontSize="12" Foreground="White" HorizontalAlignment="Right" Margin="5,0,5,0" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
