OrderQuanNet/Views/components/HistoryItemsManager.xaml

<UserControl x:Class="OrderQuanNet.Views.components.HistoryItemsManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderQuanNet.Views.components"
             mc:Ignorable="d" 
             Height="120" Width="240"
             Background="Transparent">
    <Border CornerRadius="10" Height="120" Width="240" BorderThickness="1" BorderBrush="#E0E0E0" Margin="0" Padding="0" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="ItemImage" Width="90" Height="90" Grid.Column="0" Stretch="Fill" Source="{Binding Path=ItemImage, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>

                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Path=ItemName, RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Row="0" FontSize="14" FontWeight="Bold" Foreground="Red" Margin="0,5,0,4" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Path=ItemPrice, RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Row="1" FontSize="12" Foreground="black" FontWeight="Bold" Margin="0,0,0,6"/>
                <TextBlock Text="{Binding Path=Amount, RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Row="2" VerticalAlignment="Center" FontSize="10" Foreground="Black" FontWeight="Bold" />
                <TextBlock Text="{Binding Path=Status, RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Row="3" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" />

                <Button x:Name="ProccessBtn" Tag="{Binding Path=ItemId, RelativeSource={RelativeSource AncestorType=UserControl}}" Click="ChangeOrdersStatus"  Grid.Row="4" BorderThickness="0" VerticalAlignment="Center" Width="70" Height="25" FontSize="12" Foreground="White" HorizontalAlignment="Right" Margin="5,0,5,0">
                    
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
