OrderQuanNet/Views/components/HistoryItemsManager.xaml

<UserControl x:Class="OrderQuanNet.Views.components.HistoryItemsManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderQuanNet.Views.components"
             mc:Ignorable="d" 
             Height="120" Width="240"
             Background="Transparent">
    <Border CornerRadius="10" Height="120" Width="240" BorderThickness="1" BorderBrush="#E0E0E0" Margin="0" Padding="0" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="{Binding ImageSource}" Height="90" Margin="5" Stretch="UniformToFill"/>

            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>

                </Grid.RowDefinitions>

                <TextBlock  Text="{Binding ItemName}" Grid.Row="0" FontSize="14" FontWeight="Bold" Foreground="#333333" Margin="0,0,0,4" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding ItemPrice, StringFormat={}{0} VND}" Grid.Row="1" FontSize="13" Foreground="#27BB00" FontWeight="Bold" Margin="0,0,0,6"/>
                <TextBlock Text="{Binding Amount, StringFormat='Số lượng: {0:C}'}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Foreground="#F57C00" FontWeight="Bold" />
                <TextBlock Text="{Binding Status}" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Foreground="#F57C00" FontWeight="Bold" />

                <Button x:Name="btnProcess" Grid.Row="4" VerticalAlignment="Center" Content="Xử Lý" Width="70" Height="25" FontSize="12" Background="#F57C00" Foreground="White" HorizontalAlignment="Right" Margin="5,0,5,0" Click="BtnProcess_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1" CornerRadius="5">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="3" Opacity="0.3"/>
                                </Border.Effect>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5" Opacity="0.5"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
