OrderQuanNet/Views/components/OrderItems.xaml

<UserControl x:Class="OrderQuanNet.Views.components.OrderItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderQuanNet.Views.components"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="240">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="ItemImage" Width="75" Height="75" Grid.Column="0" Stretch="Fill" Source="{Binding Path=ItemImage, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

        <StackPanel Grid.Column="1" Margin="10, 0, 0, 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Path=ItemName, RelativeSource={RelativeSource AncestorType=UserControl}}" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="Red" FontSize="16"/>

                <TextBlock Grid.Row="1" Text="{Binding Path=ItemPrice, RelativeSource={RelativeSource AncestorType=UserControl}}" VerticalAlignment="Center" FontSize="12" Foreground="#757575"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0, 5">
                        <TextBlock Text="{Binding Path=Amount, StringFormat='Số lượng: {0:N0}', RelativeSource={RelativeSource AncestorType=UserControl}}" VerticalAlignment="Center" FontSize="12" Foreground="#757575"/>
                    </StackPanel>

                    <Button Grid.Column="1" Content="Xóa" Width="50" Height="20" HorizontalAlignment="Right" Margin="0, 0, 5, 0"  VerticalAlignment="Center" BorderThickness="0" Background="Red" Foreground="White" FontWeight="Bold" Click="DeleteItem" />
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
