OrderQuanNet/Views/components/ProductItems.xaml

<UserControl x:Class="OrderQuanNet.Views.components.ProductItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderQuanNet.Views.components"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="200" d:Width="120">
    <Border CornerRadius="5" Height="180" BorderThickness="1" BorderBrush="gray" Margin="10" Padding="5">
        <Button Background="Transparent" VerticalAlignment="Top" Click="ItemClicked" Tag="{Binding Path=ItemId, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="ImageSource" Source="{Binding Path=ItemImage, RelativeSource={RelativeSource AncestorType=UserControl}}" Height="120" Margin="0, 0, 0, 10" Stretch="Uniform"/>
                <TextBlock Text="{Binding Path=ItemName, RelativeSource={RelativeSource AncestorType=UserControl}}" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" Margin="2"/>
                <TextBlock Text="{Binding Path=ItemPrice, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Center" Margin="2" Foreground="#FF757575" FontSize="10"/>
            </StackPanel>
        </Button>
    </Border>
</UserControl>
