OrderQuanNet/Views/components/UserCard.xaml

<UserControl x:Class="OrderQuanNet.Views.components.UserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderQuanNet.Views.components"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250">
    <UserControl.Resources>
        <Style TargetType="{ x:Type TextBlock }">
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Foreground" Value="DarkSlateGray"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>

    <Border x:Name="userCardComponent" CornerRadius="10" Padding="20, 10, 10, 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#BA8721" Offset="0" />
                <GradientStop Color="#FCF6BA" Offset="0.5" />
                <GradientStop Color="#BF953F" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="today" Grid.Row="0"></TextBlock>

            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBlock>Member</TextBlock>
                <TextBlock Text="{Binding UserName, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="Black" FontSize="18" FontWeight="Bold" FontFamily="Comic Sans MS" Margin="10,5,0,0"></TextBlock>
            </StackPanel>
            <StackPanel  Grid.Row="2" Orientation="Horizontal">
                <TextBlock>Account Type: </TextBlock>
                <TextBlock Text="{Binding UserType, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="5, 0, 0, 0"></TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
