OrderQuanNet/Views/components/UserCard.xaml

<UserControl x:Class="OrderQuanNet.Views.components.UserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderQuanNet.Views.components"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250">
    <UserControl.Resources>
        <Style TargetType="{ x:Type TextBlock }">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Border x:Name="userCardComponent" CornerRadius="10" Padding="20, 10, 10, 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0.25" EndPoint="0.5,1">
                <GradientStop Color="#020024" Offset="0" />
                <GradientStop Color="#093679" Offset="0.35" />
                <GradientStop Color="#00d4ff" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="today" Grid.Row="0">Today: 12/12/2024</TextBlock>

            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBlock>Member</TextBlock>
                <TextBlock Text="{Binding UserName, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="Goldenrod" FontSize="18" FontWeight="Bold" FontFamily="Comic Sans MS" Margin="10,5,0,0">I4104</TextBlock>
            </StackPanel>

            <TextBlock Text="{Binding UserType, RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Row="2">Account Type: Member</TextBlock>
        </Grid>
    </Border>
</UserControl>
