OrderQuanNet/Views/components/popup/Download.xaml

<Window x:Class="OrderQuanNet.Views.components.popup.Download"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Download File" Height="450" Width="600"
        Background="White"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Loaded="Window_Loaded">
    <Window.Resources>

    </Window.Resources>
    <Border Background="White" Grid.Row="1" BorderBrush="Transparent">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Export File" FontSize="24" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="10,0,0,5" />

            <Border Grid.Row="1" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DataGrid Name="ProductsDataGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,0" AutoGenerateColumns="False" VerticalAlignment="Top" Height="280" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="STT" Binding="{Binding id}" Width="0.5*" />
                            <DataGridTextColumn Header="UserName" Binding="{Binding username}" Width="*" />
                            <DataGridTextColumn Header="Type" Binding="{Binding type}" Width="*" />
                            <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="*" />
                            <DataGridTextColumn Header="Balance" Binding="{Binding balance}" Width="0.5*" />
                        </DataGrid.Columns>
                        <DataGrid.HorizontalScrollBarVisibility>Auto</DataGrid.HorizontalScrollBarVisibility>
                        <DataGrid.VerticalScrollBarVisibility>Auto</DataGrid.VerticalScrollBarVisibility>
                    </DataGrid>

                    <Grid Grid.Row="1" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                            <Button Content="Cancel" 
                                        Width="100" 
                                        Height="40" 
                                        Background="#E5E7EB" 
                                        Foreground="#374151" 
                                        FontWeight="Bold" 
                                        BorderBrush="Transparent" 
                                        Margin="5" 
                                        Click="Cancel_Click" />
                            <Button Content="Export" 
                                        Width="100" 
                                        Height="40" 
                                        Background="#6366F1" 
                                        Foreground="White" 
                                        FontWeight="Bold" 
                                        BorderBrush="Transparent" 
                                        Margin="5" 
                                        Click="ExportToCSV" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
