OrderQuanNet/Views/components/popup/Download.xaml

<Window x:Class="OrderQuanNet.Views.components.popup.Download"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Download File" Height="450" Width="700"
        Background="White"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Loaded="Window_Loaded">
    <Window.Resources>

    </Window.Resources>
    <Border Background="White" Grid.Row="1" BorderBrush="Transparent">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Export File" FontSize="24" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="0,0,0,5" />

            <Border Grid.Row="1" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DataGrid Name="ProductsDataGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,0" AutoGenerateColumns="False" VerticalAlignment="Top" Height="280" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="UserName" Binding="{Binding }" Width="*" />
                            <DataGridTextColumn Header="Name Product" Binding="{Binding}" Width="2*" />
                            <DataGridTextColumn Header="Type" Binding="{Binding }" Width="*" />
                            <DataGridTextColumn Header="Time" Binding="{Binding }" Width="*" />
                            <DataGridTextColumn Header="Number" Binding="{Binding}" Width="*" />
                            <DataGridTextColumn Header="Price" Binding="{Binding }" Width="*" />
                            <DataGridTextColumn Header="Total" Binding="{Binding }" Width="*" />
                        </DataGrid.Columns>
                        <DataGrid.HorizontalScrollBarVisibility>Auto</DataGrid.HorizontalScrollBarVisibility>
                        <DataGrid.VerticalScrollBarVisibility>Auto</DataGrid.VerticalScrollBarVisibility>
                    </DataGrid>

                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Choose file:" Grid.Row="0"  Margin="0,10,0,0"  VerticalAlignment="Center" FontSize="14" />
                            <ComboBox Name="ExportFormatComboBox"  Grid.Column="1" Margin="0,10,0,0" Height="35">
                                <ComboBoxItem Content="CSV" />
                                <ComboBoxItem Content="Excel" />
                                <ComboBoxItem Content="PDF" />
                            </ComboBox>
                        </Grid>

                        <StackPanel Orientation="Horizontal"  Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,0,0">
                            <Button Content="Cancel" 
                                        Width="100" 
                                        Height="40" 
                                        Background="#E5E7EB" 
                                        Foreground="#374151" 
                                        FontWeight="Bold" 
                                        BorderBrush="Transparent" 
                                        Margin="5" 
                                        Click="Cancel_Click" />
                            <Button Content="Export" 
                                        Width="100" 
                                        Height="40" 
                                        Background="#6366F1" 
                                        Foreground="White" 
                                        FontWeight="Bold" 
                                        BorderBrush="Transparent" 
                                        Margin="5" 
                                        Click="Export_Click" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
