OrderQuanNet/Views/components/popup/EditPopup.xaml

<Window x:Class="OrderQuanNet.Views.components.popup.EditPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Product" Height="500" Width="300"
        Background="White"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Loaded="Window_Loaded">
    <Border Background="White" BorderBrush="#E5E7EB" BorderThickness="1" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Edit Product" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Foreground="#1F2937" 
                       Margin="10,10,10,20" 
                       HorizontalAlignment="Center" />

            <StackPanel Grid.Row="1" Margin="10">
                <Border CornerRadius="5" Height="120" Margin="0,0,0,10" BorderThickness="1" BorderBrush="Gray">
                    <Image x:Name="imgProduct" Stretch="Uniform" />
                </Border>

                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock Text="Image URL" 
                               FontSize="12" 
                               FontWeight="Bold" 
                               Foreground="#4B5563" 
                               Margin="0,0,0,5" />
                    <Border Background="#F9FAFB" BorderBrush="#D1D5DB" BorderThickness="1" CornerRadius="5">
                        <TextBox x:Name="txtImageURL" 
                                 Height="30" 
                                 BorderThickness="0" 
                                 Padding="5" 
                                 Background="Transparent"
                                 LostFocus="txtImageURL_LostFocus" />
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock Text="Product Name" 
                               FontSize="12" 
                               FontWeight="Bold" 
                               Foreground="#4B5563" 
                               Margin="0,0,0,5" />
                    <Border Background="#F9FAFB" BorderBrush="#D1D5DB" BorderThickness="1" CornerRadius="5">
                        <TextBox x:Name="txtProductName" Height="30" BorderThickness="0" Padding="5" Background="Transparent" />
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock Text="Price" 
                               FontSize="12" 
                               FontWeight="Bold" 
                               Foreground="#4B5563" 
                               Margin="0,0,0,5" />
                    <Border Background="#F9FAFB" BorderBrush="#D1D5DB" BorderThickness="1" CornerRadius="5">
                        <TextBox x:Name="txtPrice" Height="30" BorderThickness="0" Padding="5" Background="Transparent" />
                    </Border>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Cancel" 
                        Width="70" 
                        Height="30" 
                        Background="#E5E7EB" 
                        Foreground="#374151" 
                        FontWeight="Bold" 
                        BorderBrush="Transparent" 
                        Margin="5" 
                        Click="Cancel_Click" />
                <Button Content="Delete" 
                        Width="70" 
                        Height="30" 
                        Background="#EF4444" 
                        Foreground="White" 
                        FontWeight="Bold" 
                        BorderBrush="Transparent" 
                        Margin="5" 
                        Click="Delete_Click" />
                <Button Content="Save" 
                        Width="70" 
                        Height="30" 
                        Background="#6366F1" 
                        Foreground="White" 
                        FontWeight="Bold" 
                        BorderBrush="Transparent" 
                        Margin="5" 
                        Click="Save_Click" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
