OrderQuanNet/Views/components/popup/ResetPassword.xaml

<Window x:Class="OrderQuanNet.Views.components.popup.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reset Password"
        Height="390"
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <Grid Background="#FAFAFA" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Reset Password"
                   FontSize="18"
                   FontWeight="Bold"
                   Foreground="#333333"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20" />

        <StackPanel Grid.Row="1" Margin="20,0,20,10">
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Old Password" 
                           FontWeight="Medium" 
                           Foreground="#555555" 
                           Margin="0,0,0,5" />
                <PasswordBox x:Name="OldPasswordBox"
                             Height="35"
                             Padding="5"
                             BorderBrush="#D1D5DB" 
                             BorderThickness="1" />
            </StackPanel>
            <StackPanel Margin="0,15,0,0">
                <TextBlock Text="New Password" 
                           FontWeight="Medium" 
                           Foreground="#555555" 
                           Margin="0,0,0,5" />
                <PasswordBox x:Name="NewPasswordBox"
                             Height="35"
                             Padding="5"
                             BorderBrush="#D1D5DB" 
                             BorderThickness="1" />
            </StackPanel>
            <StackPanel Margin="0,15,0,0">
                <TextBlock Text="Confirm Password" 
                           FontWeight="Medium" 
                           Foreground="#555555" 
                           Margin="0,0,0,5" />
                <PasswordBox x:Name="ConfirmPasswordBox"
                             Height="35"
                             Padding="5"
                             BorderBrush="#D1D5DB" 
                             BorderThickness="1" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,10,0,0">
            <Button Content="Cancel"
                    Width="85"
                    Height="35"
                    Background="#EF4444"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderBrush="Transparent"
                    Margin="5"
                    Click="Cancel_Click" />
            <Button Content="Reset"
                    Width="85"
                    Height="35"
                    Background="#3B82F6"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderBrush="Transparent"
                    Margin="5" 
                    Click="Reset_Click"/>
        </StackPanel>
    </Grid>
</Window>
