OrderQuanNet/Views/Add.xaml

<Window x:Class="OrderQuanNet.Views.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Product" Height="380" Width="350"
        Background="White"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Loaded="Window_Loaded"
        AllowsTransparency="True">

    

        <Border Grid.Row="1" Background="White" BorderBrush="#E5E7EB" BorderThickness="1" Padding="20,0,20,20">
            <StackPanel>
                <TextBlock Text="Add Product" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           Foreground="#1F2937" 
                           Margin="0,0,0,20" 
                           HorizontalAlignment="Left" />

                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock Text="Product Name" 
                               FontSize="14" 
                               FontWeight="Bold" 
                               Foreground="#4B5563" 
                               Margin="0,0,0,5" />
                    <Border Background="#F9FAFB" BorderBrush="#D1D5DB" BorderThickness="1" CornerRadius="5">
                        <TextBox x:Name="txtProductName" Height="40" BorderThickness="0" Padding="10" Background="Transparent" />
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock Text="Price" 
                               FontSize="14" 
                               FontWeight="Bold" 
                               Foreground="#4B5563" 
                               Margin="0,0,0,5" />
                    <Border Background="#F9FAFB" BorderBrush="#D1D5DB" BorderThickness="1" CornerRadius="5">
                        <TextBox x:Name="txtPrice" Height="40" BorderThickness="0" Padding="10" Background="Transparent" />
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock Text="Image Path" 
                               FontSize="14" 
                               FontWeight="Bold" 
                               Foreground="#4B5563" 
                               Margin="0,0,0,5" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="#F9FAFB" BorderBrush="#D1D5DB" Grid.Column="1" BorderThickness="1" CornerRadius="5">
                            <TextBox x:Name="txtImagePath" 
                                     Height="40" 
                                     BorderThickness="1" 
                                     Padding="10" 
                                     Background="Transparent" 
                                     IsReadOnly="True" />
                        </Border>

                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Button Content="Cancel" 
                            Width="100" 
                            Height="40" 
                            Background="#E5E7EB" 
                            Foreground="#374151" 
                            FontWeight="Bold" 
                            BorderBrush="Transparent" 
                            Margin="5" 
                            VerticalAlignment="Center"      
                            Click="Cancel_Click" />
                    <Button Content="Create" 
                            Width="100" 
                            Height="40" 
                            Background="#6366F1" 
                            Foreground="White" 
                            FontWeight="Bold" 
                            BorderBrush="Transparent" 
                            Margin="5" 
                            VerticalAlignment="Center"
                            Click="Create_Click" />
                </StackPanel>
            </StackPanel>
        </Border>
</Window>
