OrderQuanNet/Views/Bill.xaml

<Window x:Class="OrderQuanNet.Views.Bill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderQuanNet.Views"
        mc:Ignorable="d"
        Title="Bill" Height="432" Width="603">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Thông tin hóa đơn -->
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10">
            <TextBlock Text="Invoice Information" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Customer Name: " FontWeight="Bold" Width="120" />
                <TextBox x:Name="CustomerNameTextBox" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Invoice Number: " FontWeight="Bold" Width="120" />
                <TextBox x:Name="InvoiceNumberTextBox" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Date: " FontWeight="Bold" Width="120" />
                <DatePicker x:Name="InvoiceDatePicker" Width="200" />
            </StackPanel>
        </StackPanel>

        <!-- Danh sách sản phẩm -->
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Invoice Items" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />
            <ListView x:Name="InvoiceItemsListView" Height="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Item Name" DisplayMemberBinding="{Binding ItemName}" Width="200"/>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                        <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Total}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <!-- Tổng tiền và các nút thao tác -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,0,0">
            <TextBlock x:Name="TotalAmountTextBlock" Text="Total Amount: $0.00" FontWeight="Bold" FontSize="14" Margin="0,0,20,0" />
            <Button Content="Save Invoice" Width="100" Margin="5" Click="SaveInvoiceButton_Click" />
            <Button Content="Print Invoice" Width="100" Margin="5" Click="PrintInvoiceButton_Click" />
        </StackPanel>
    </Grid>
</Window>
