OrderQuanNet/Views/Bill.xaml

<Window x:Class="OrderQuanNet.Views.Bill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderQuanNet.Views"
        mc:Ignorable="d"
        Title="Bill" Height="450" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10">
            <TextBlock Text="Hóa Đơn Thanh Toán" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Name: " FontWeight="Bold" Width="120" />
                <TextBox x:Name="UserName" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Mã Hóa Đơn: " FontWeight="Bold" Width="120" />
                <TextBox  Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Date: " FontWeight="Bold" Width="120" />
                <DatePicker x:Name="InvoiceDatePicker" Width="200" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <ListView x:Name="InvoiceItemsListView" Height="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Item Name" DisplayMemberBinding="{Binding ItemName}" Width="200"/>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="110"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="120"/>
                        <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Total}" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,0,0">
            <TextBlock x:Name="TotalAmountTextBlock" Text="Total Amount: $0.00" FontWeight="Bold" FontSize="14" Margin="0,0,20,0" />
            <Button Content="Save Invoice" Width="90" 
                    Height="40" 
                    Background="#6366F1" 
                    Foreground="#374151" 
                    FontWeight="Bold" 
                    BorderBrush="Transparent" 
                    Margin="5" 
                    Click="SaveInvoiceButton_Click" />
            <Button Content="Print Invoice" Width="90" 
                    Height="40" 
                    Background="#E5E7EB" 
                    Foreground="#374151" 
                    FontWeight="Bold" 
                    BorderBrush="Transparent" 
                    Margin="5"
                    Click="PrintInvoiceButton_Click" />
        </StackPanel>
    </Grid>
</Window>
