OrderQuanNet/Views/Download.xaml

<Window x:Class="OrderQuanNet.Views.Download"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Download File" Height="600" Width="600"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Loaded="Window_Loaded"
        AllowsTransparency="True">
    <Window.Resources>
        <!-- Button Style with Rounded Corners, Hover Effects, and Shadow -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#FF4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="4" BlurRadius="6"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Trigger for hover effect -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#388E3C"/>
                    <!-- Darker green when hovered -->
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="White" CornerRadius="20" BorderBrush="Transparent" BorderThickness="1">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock Text="Download File" FontSize="24" FontWeight="Bold" Foreground="#FF4CAF50" HorizontalAlignment="Center" Margin="0,0,0,20" />

            <!-- Content -->
            <Border Grid.Row="1" CornerRadius="10" BorderBrush="#FF4CAF50" BorderThickness="2" Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- DataGrid to display products -->
                    <DataGrid Name="ProductsDataGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" AutoGenerateColumns="True" VerticalAlignment="Top" Height="280" IsReadOnly="True" >
                        <DataGrid.HorizontalScrollBarVisibility>Auto</DataGrid.HorizontalScrollBarVisibility>
                        <DataGrid.VerticalScrollBarVisibility>Auto</DataGrid.VerticalScrollBarVisibility>
                    </DataGrid>

                    <!-- File export format selection -->
                    <Label Content="Chọn loại file xuất:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="14" />
                    <ComboBox Name="ExportFormatComboBox" Grid.Row="1" Grid.Column="1" Margin="10" Height="35">
                        <ComboBoxItem Content="CSV" />
                        <ComboBoxItem Content="Excel" />
                        <ComboBoxItem Content="PDF" />
                    </ComboBox>

                    <!-- Export and Close buttons -->
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button Content="Xuất" Style="{StaticResource RoundedButtonStyle}" Click="Export_Click"/>
                        <Button Content="Đóng" Style="{StaticResource RoundedButtonStyle}" Background="Red" Click="Close_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
