OrderQuanNet/Views/Drink.xaml

<UserControl x:Class="OrderQuanNet.Views.Drink"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderQuanNet.Views"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800"
             SizeChanged="UserControl_SizeChanged" Loaded="UserControl_Loaded">
    <Border CornerRadius="10" Background="White" Padding="10">
        <ScrollViewer x:Name="DrinkPanel" Visibility="Visible" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="\Resources\Images\drink.png" Stretch="Fill" />
                        <TextBlock x:Name="DrinkTitle" VerticalAlignment="Center" Grid.Column="1" Margin="10, 0, 0, 0" FontSize="15" FontWeight="Bold" Foreground="DimGray" Grid.Row="0"></TextBlock>
                        <Button x:Name="AddButton" Height="30" Grid.Column="2" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Add">
                            <Image Source="\Resources\Images\add.png" Stretch="Fill" />
                        </Button>
                        <Button x:Name="ResetButton" Height="30" Grid.Column="3" Background="White" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ResetButton_Click">
                            <Image Source="\Resources\Images\reset.png" Stretch="Fill" />
                        </Button>
                    </Grid>
                </StackPanel>
                <ItemsControl Grid.Row="1" x:Name="DrinkItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid x:Name="DrinkGrid" Columns="5" Margin="2" VerticalAlignment="Top" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="5" Height="180" BorderThickness="1" BorderBrush="gray" Margin="10" Padding="5">
                                <Button Background="Transparent" VerticalAlignment="Top" Click="DynamicButtonClick" Tag="{Binding id}">
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Image Source="{Binding image_path}" Height="120" Margin="0, 0, 0, 10" Stretch="UniformToFill"/>
                                        <TextBlock Text="{Binding name}" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" Margin="2"/>
                                        <TextBlock Text="{Binding price, StringFormat='Giá tiền: {0:N0}'}" HorizontalAlignment="Center" Margin="2" Foreground="#FF757575" FontSize="10"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
