OrderQuanNet/Views/Drink.xaml

<UserControl x:Class="OrderQuanNet.Views.Drink"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderQuanNet.Views"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800"
             SizeChanged="UserControl_SizeChanged" Loaded="UserControl_Loaded">
    <Border CornerRadius="10" Background="White" Padding="10">
        <ScrollViewer x:Name="DrinkPanel" Visibility="Visible" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="\Resources\Images\drink.png" Stretch="Fill" />
                        <TextBlock Grid.Column="1" Margin="10, 0, 0, 0" FontSize="15" FontWeight="Bold" Foreground="DimGray" Grid.Row="0">QUẦY NƯỚC</TextBlock>
                        <Button x:Name="AddButton" Height="30" Grid.Column="2" Background="White" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Add">
                            <Image Source="\Resources\Images\add.png" Stretch="Fill" />
                        </Button>
                        <Button x:Name="DownloadButton" Grid.Column="3" Height="30" Background="White" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Download">
                            <Image Source="\Resources\Images\download.png" Stretch="Fill" />
                        </Button>
                    </Grid>
                </StackPanel>
                <UniformGrid Grid.Row="1" x:Name="DrinkGrid" Columns="5" Margin="2" VerticalAlignment="Top">
                    <Border CornerRadius="5" Height="180" BorderThickness="1" BorderBrush="gray"  Margin="10" Padding="5">
                        <Button Background="Transparent" VerticalAlignment="Top" Click="DynamicButtonClick">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image Source="\Resources\Images\phoboquannet.png" Height="120" Margin="0, 0, 0, 10" Stretch="UniformToFill"/>
                                <TextBlock Text="Món Ăn 1" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" Margin="2"/>
                                <TextBlock Text="30.000 VND" HorizontalAlignment="Center" Margin="2" Foreground="#FF757575" FontSize="10"/>
                            </StackPanel>
                        </Button>
                    </Border>
                </UniformGrid>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
