OrderQuanNet/Views/Drink.xaml

<UserControl x:Class="OrderQuanNet.Views.Drink"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderQuanNet.Views"
             xmlns:component="clr-namespace:OrderQuanNet.Views.components"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800"
             SizeChanged="UserControl_SizeChanged" Loaded="UserControl_Loaded">
    <Border CornerRadius="10" Background="White" Padding="10">
        <ScrollViewer x:Name="DrinkPanel" Visibility="Visible" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,8" ScrollChanged="DrinkPanel_ScrollChanged">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="\Resources\Images\drink.png" Stretch="Fill" />
                        <TextBlock x:Name="DrinkTitle" VerticalAlignment="Center" Grid.Column="1" Margin="10, 0, 0, 0" FontSize="15" FontWeight="Bold" Foreground="DimGray" Grid.Row="0"></TextBlock>

                        <Border Grid.Column="2" CornerRadius="15" Height="29" BorderThickness="0.5" BorderBrush="Black" Background="White" Padding="10, 5" HorizontalAlignment="Center">
                            <Grid>
                                <Image Source="\Resources\Images\search.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBox x:Name="SearchBox" Width="240" Margin="30,0,0,0" VerticalAlignment="Center" 
                                    Background="Transparent" BorderThickness="0" FontSize="14" Foreground="Gray" 
                                   TextChanged="SearchBox_TextChanged" />
                            </Grid>
                        </Border>

                        <Button x:Name="AddButton" Height="25" Width="25" Grid.Column="3" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Add">
                            <Image Source="\Resources\Images\add.png" Stretch="Fill" Width="25" />
                        </Button>
                        <Button x:Name="ResetButton" Height="25" Width="25" Grid.Column="4" Background="White" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Reset">
                            <Image Source="\Resources\Images\reset.png" Stretch="Fill" />
                        </Button>
                    </Grid>
                </StackPanel>
                <ItemsControl Grid.Row="1" x:Name="DrinkItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid x:Name="DrinkGrid" Columns="5" Margin="2" VerticalAlignment="Top" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <component:ProductItems 
                                ItemId="{Binding id}" 
                                ItemName="{Binding name}" 
                                ItemPrice="{Binding price, StringFormat='Giá tiền: {0:N0}'}" 
                                ItemImage="{Binding image_path}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
