OrderQuanNet/Views/EditPopup.xaml

<Window x:Class="OrderQuanNet.Views.EditPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sản Phẩm" Height="550" Width="550"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Loaded="Window_Loaded"
        AllowsTransparency="True">
    <Window.Resources>
        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3" BlurRadius="5" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF4CAF50" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="4" Opacity="0.5" BlurRadius="10" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="White" CornerRadius="20" BorderBrush="Transparent" BorderThickness="1">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock Text="Sản Phẩm" FontSize="24" FontWeight="Bold" Foreground="#FF4CAF50" HorizontalAlignment="Center" Margin="0,0,0,20" />

            <!-- Content -->
            <Border Grid.Row="1" CornerRadius="10" BorderBrush="#FF4CAF50" BorderThickness="2" Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Tên sản phẩm -->
                    <Label Content="Tên sản phẩm:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="14" />
                    <Border Grid.Row="0" Grid.Column="1" CornerRadius="10" BorderBrush="#FF4CAF50" BorderThickness="1" Margin="10" Background="White">
                        <TextBox Name="txtProductName" Height="35" BorderThickness="0" Background="Transparent" Padding="5" />
                    </Border>

                    <!-- Giá sản phẩm -->
                    <Label Content="Giá:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="14" />
                    <Border Grid.Row="1" Grid.Column="1" CornerRadius="10" BorderBrush="#FF4CAF50" BorderThickness="1" Margin="10" Background="White">
                        <TextBox Name="txtPrice" Height="35" BorderThickness="0" Background="Transparent" Padding="5" />
                    </Border>

                    <!-- Hình ảnh -->
                    <Label Content="Hình ảnh:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="14" />
                    <Grid Grid.Row="2" Grid.Column="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Name="btnChooseImage" Content="Chọn hình" Width="100" Height="30" Click="ChooseImage_Click" Grid.Column="0" Margin="5" />
                        <Border Grid.Column="1" Margin="75,5,5,5" Height="130" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                            <Image Name="imgPreview" Stretch="Uniform" />
                        </Border>
                    </Grid>

                    <!-- Đường dẫn ảnh -->
                    <Border Grid.Row="3" Grid.Column="1" CornerRadius="10" BorderBrush="#FF4CAF50" BorderThickness="1" Margin="5" Background="White">
                        <TextBox Name="txtImagePath" IsReadOnly="True" Height="35" BorderThickness="0" Background="Transparent" Padding="5" />
                    </Border>

                    <!-- Nút Lưu và Đóng -->
                    <StackPanel  Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,30,0,0">
                        <Button Content="Xửa" Width="120" Height="40" Click="Edit_Click" />
                        <Button Content="Xóa" Width="120" Height="40" Click="Delete_Click" />
                        <Button Content="Đóng" Width="120" Height="40" Click="Close_Click" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
