OrderQuanNet/Views/EditPopup.xaml

<Window x:Class="OrderQuanNet.Views.EditPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Product" Height="380" Width="350"
        Background="White"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Loaded="Window_Loaded"
        AllowsTransparency="True">

    <Grid>
        <!-- Header with Close Button -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Close Button -->
        <Button Content="X"
            Width="20" Height="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            Foreground="#F44336"
            FontWeight="Bold"
            BorderThickness="0"
            Click="CloseWindow_Click" />

        <!-- Main Content -->
        <Border Grid.Row="1" Background="White" BorderBrush="#E5E7EB" BorderThickness="1" Padding="20,0,20,20">
            <StackPanel>
                <!-- Header -->
                <TextBlock Text="Edit Product" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="#1F2937" 
                       Margin="0,0,0,20" 
                       HorizontalAlignment="Left" />

                <!-- Product Name -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock Text="Product Name" 
                           FontSize="14" 
                           FontWeight="Bold" 
                           Foreground="#4B5563" 
                           Margin="0,0,0,5" />
                    <Border Background="#F9FAFB" BorderBrush="#D1D5DB" BorderThickness="1" CornerRadius="5">
                        <TextBox x:Name="txtProductName" Height="40" BorderThickness="0" Padding="10" Background="Transparent" />
                    </Border>
                </StackPanel>

                <!-- Price -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock Text="Price" 
                           FontSize="14" 
                           FontWeight="Bold" 
                           Foreground="#4B5563" 
                           Margin="0,0,0,5" />
                    <Border Background="#F9FAFB" BorderBrush="#D1D5DB" BorderThickness="1" CornerRadius="5">
                        <TextBox x:Name="txtPrice" Height="40" BorderThickness="0" Padding="10" Background="Transparent" />
                    </Border>
                </StackPanel>
                <!-- Image Path -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock Text="Image Path" 
                           FontSize="14" 
                           FontWeight="Bold" 
                           Foreground="#4B5563" 
                           Margin="0,0,0,5" />

                    <!-- Grid chứa Button và TextBox trên cùng một hàng -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <!-- Nút Choose Image -->
                            <ColumnDefinition Width="*"/>
                            <!-- TextBox chiếm không gian còn lại -->
                        </Grid.ColumnDefinitions>

                        <!-- Button Choose Image -->
                        <Button Content="Choose Image" 
                            Width="70" 
                            Height="40" 
                            Background="#6366F1" 
                            Foreground="White" 
                            FontWeight="Bold" 
                            FontSize="8"
                            BorderBrush="Transparent" 
                            VerticalAlignment="Center"
                            Grid.Column="0" 
                            Margin="0,0,10,0"
                            Click="ChooseImage_Click" />

                        <!-- TextBox chứa đường dẫn hình ảnh -->
                        <Border Background="#F9FAFB" BorderBrush="#D1D5DB" Grid.Column="1" BorderThickness="1" CornerRadius="5">
                            <TextBox x:Name="txtImagePath" 
                                 Height="40" 
                                 BorderThickness="1" 
                                 Padding="10" 
                                 Background="Transparent" 
                                 IsReadOnly="True" />
                        </Border>

                    </Grid>
                </StackPanel>



                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Button Content="Cancel" 
                            Width="90" 
                            Height="40" 
                            Background="#E5E7EB" 
                            Foreground="#374151" 
                            FontWeight="Bold" 
                            BorderBrush="Transparent" 
                            Margin="5" 
                            Click="Cancel_Click" /> 
                    <Button Content="Save" 
                            Width="90" 
                            Height="40" 
                            Background="#6366F1" 
                            Foreground="White" 
                            FontWeight="Bold" 
                            BorderBrush="Transparent" 
                            Margin="5" 
                            Click="Save_Click" />
                    <Button Content="Delete" 
                            Width="90" 
                            Height="40" 
                            Background="#EF4444" 
                            Foreground="White" 
                            FontWeight="Bold" 
                            BorderBrush="Transparent" 
                            Margin="5" 
                            Click="Delete_Click" />
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>
