OrderQuanNet/Views/Oder.xaml

<UserControl x:Class="OrderQuanNet.Views.Oder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderQuanNet.Views"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800"
             SizeChanged="UserControl_SizeChanged" Loaded="UserControl_Loaded">
    <Border CornerRadius="10" Background="White" Padding="10">
        <ScrollViewer x:Name="OderPanel" Visibility="Visible" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="\Resources\Images\oder.png" Stretch="Fill" />
                        <TextBlock Grid.Column="1" Margin="10, 0, 0, 0"  FontSize="15" FontWeight="Bold" Foreground="DimGray" Grid.Row="0">DANH SÁCH ODER</TextBlock>
                    </Grid>
                </StackPanel>
                <UniformGrid Grid.Row="1" x:Name="OderGrid" Columns="3" Margin="10" VerticalAlignment="Top">
                    <Border CornerRadius="10" Height="300" Width="200" BorderThickness="1" BorderBrush="#DDDDDD" Margin="10" Padding="10">
                        <StackPanel  Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150">
                            <!-- Hình ảnh món ăn -->
                            <Image Source="\Resources\Images\phoboquannet.png" Height="120" Width="120" Margin="0,0,0,0" Stretch="UniformToFill"/>

                            <!-- Thông tin món ăn -->
                            <TextBlock Text="Món Ăn 1" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" Foreground="#333333" Margin="0,0,0,6"/>
                            <TextBlock Text="30.000 VND" HorizontalAlignment="Center" Foreground="#757575" FontSize="12" Margin="0,0,0,8"/>

                            <!-- Thêm phần tên người dùng -->
                            <TextBlock Text="Nguyễn Văn A" FontSize="12" HorizontalAlignment="Center" Foreground="#555555" Margin="0,0,0,4"/>

                            <!-- Thêm phần thời gian -->
                            <TextBlock Text="12:30 PM, 29/11/2024" FontSize="12" HorizontalAlignment="Center" Foreground="#555555" Margin="0,0,0,4"/>

                            <!-- Thêm phần số lượng -->
                            <TextBlock Text="Số lượng: 2" FontSize="12" HorizontalAlignment="Center" Foreground="#555555" Margin="0,0,0,12"/>

                            <!-- Nút xác nhận với hover và đổ bóng -->
                            <Button Content="Xác Nhận"  Width="100" Height="35" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#4CAF50" Foreground="White" BorderBrush="Transparent">
                                <!-- Template để bo góc và đổ bóng -->
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1" CornerRadius="5">
                                            <Border.Effect>
                                                <DropShadowEffect Color="Black" Direction="270" BlurRadius="8" ShadowDepth="3" Opacity="0.3"/>
                                            </Border.Effect>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                                <!-- Hiệu ứng Hover -->
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#4CAF50"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#388E3C" Duration="0:0:0.2"/>
                                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.BlurRadius)"
                                            To="12" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#4CAF50" Duration="0:0:0.2"/>
                                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.BlurRadius)"
                                            To="8" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Border>
                </UniformGrid>

            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
