OrderQuanNet/Views/OrdersTab.xaml

<UserControl x:Class="OrderQuanNet.Views.OrdersTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderQuanNet.Views"
             xmlns:component="clr-namespace:OrderQuanNet.Views.components"
             mc:Ignorable="d" Width="240">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <UniformGrid x:Name="OrderPanel" Rows="8" Columns="1">
                <component:OrderItems ImageSource="\Resources\Images\phoboquannet.png" Margin="0, 10, 0, 0" />
                <component:OrderItems ImageSource="\Resources\Images\phoboquannet.png" Margin="0, 10, 0, 0" />
                <component:OrderItems ImageSource="\Resources\Images\phoboquannet.png" Margin="0, 10, 0, 0" />
                <component:OrderItems ImageSource="\Resources\Images\phoboquannet.png" Margin="0, 10, 0, 0" />
                <component:OrderItems ImageSource="\Resources\Images\phoboquannet.png" Margin="0, 10, 0, 0" />
                <component:OrderItems ImageSource="\Resources\Images\phoboquannet.png" Margin="0, 10, 0, 0" />
                <component:OrderItems ImageSource="\Resources\Images\phoboquannet.png" Margin="0, 10, 0, 0" />
                <component:OrderItems ImageSource="\Resources\Images\phoboquannet.png" Margin="0, 10, 0, 0" />
                <component:OrderItems ImageSource="\Resources\Images\phoboquannet.png" Margin="0, 10, 0, 0" />
                <component:OrderItems ImageSource="\Resources\Images\phoboquannet.png" Margin="0, 10, 0, 0" />
                <component:OrderItems ImageSource="\Resources\Images\phoboquannet.png" Margin="0, 10, 0, 0" />
                <component:OrderItems ImageSource="\Resources\Images\phoboquannet.png" Margin="0, 10, 0, 0" />
                <component:OrderItems ImageSource="\Resources\Images\phoboquannet.png" Margin="0, 10, 0, 0" />
                <component:OrderItems ImageSource="\Resources\Images\phoboquannet.png" Margin="0, 10, 0, 0" />
                <component:OrderItems ImageSource="\Resources\Images\phoboquannet.png" Margin="0, 10, 0, 0" />
                <component:OrderItems ImageSource="\Resources\Images\phoboquannet.png" Margin="0, 10, 0, 0" />
                <component:OrderItems ImageSource="\Resources\Images\phoboquannet.png" Margin="0, 10, 0, 0" />
                <component:OrderItems ImageSource="\Resources\Images\phoboquannet.png" Margin="0, 10, 0, 0" />
                <component:OrderItems ImageSource="\Resources\Images\phoboquannet.png" Margin="0, 10, 0, 0" />
            </UniformGrid>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5, 0, 5, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="115" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5, 0, 0, 0">
                    <TextBlock Text="Tổng tiền: " VerticalAlignment="Center" FontSize="12" Foreground="#757575"/>
                    <TextBlock Text="10.000đ" VerticalAlignment="Center" FontSize="12" Foreground="#757575"/>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Padding="10, 0, 10, 0" Height="30" Width="100" BorderThickness="0" Content="Thanh toán" Background="#FF2196F3" Foreground="White" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>

</UserControl>
