OrderQuanNet/Views/OrdersManager.xaml

<UserControl x:Class="OrderQuanNet.Views.OrdersManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderQuanNet.Views"
             xmlns:component="clr-namespace:OrderQuanNet.Views.components"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800"
             SizeChanged="UserControl_SizeChanged" Loaded="UserControl_Loaded">
    <Border CornerRadius="10" Background="White" Padding="10">
        <ScrollViewer x:Name="OderPanel" Visibility="Visible" 
                      VerticalScrollBarVisibility="Hidden" 
                      HorizontalScrollBarVisibility="Hidden" 
                      Margin="0,0,0,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <StackPanel VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"  Height="30" Width=" 30" Source="\Resources\Images\usermanagement.png" Stretch="Fill" />

                            <TextBlock Grid.Column="1" Margin="10, 0, 0, 0" FontSize="15" FontWeight="Bold" Foreground="DimGray" Grid.Row="0">QUẦY KHÁCH</TextBlock>

                            <Button x:Name="Bill" Grid.Column="2" Height="30" Width=" 30" Background="White" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Bill_Click">
                                <Image Source="\Resources\Images\payment.png" Stretch="UniformToFill" HorizontalAlignment="Left" />
                            </Button>
                        </Grid>
                    </StackPanel>

                </StackPanel>

                <ItemsControl Grid.Row="1" x:Name="FoodItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid x:Name="FoodGrid" Columns="5" Margin="2" VerticalAlignment="Top" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <component:HistoryItemsManager Amount="{Binding amount}" ItemName="{Binding name}" ItemPrice="{Binding price}" ItemId="{Binding id}" Status="{Binding status}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
