OrderQuanNet/Views/OrdersTab.xaml

<UserControl x:Class="OrderQuanNet.Views.OrdersTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderQuanNet.Views"
             xmlns:component="clr-namespace:OrderQuanNet.Views.components"
             mc:Ignorable="d" Width="240" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" CanContentScroll="True">
            <ItemsControl Grid.Row="0" x:Name="CartItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid x:Name="OrderPanel" Rows="8" Columns="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <component:OrderItems Height="80" ImageSource="{Binding image_path}" ItemId="{Binding id}" ItemName="{Binding name}" ItemPrice="{Binding price, StringFormat='Giá tiền: {0:N0}'}" Amount="{Binding amount}" Margin="0, 10, 0, 0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5, 0, 5, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5, 0, 0, 0">
                    <TextBlock Text="Tổng tiền: " VerticalAlignment="Center" FontSize="12" Foreground="#757575"/>
                    <TextBlock x:Name="total" VerticalAlignment="Center" FontSize="12" Foreground="#757575"/>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Padding="10, 0, 10, 0" Height="30" Width="100" BorderThickness="0" Content="Thanh toán" Background="#FF2196F3" Foreground="White" Click="ThanhToan" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>

</UserControl>
