OrderQuanNet/Views/Time.xaml

<UserControl x:Class="OrderQuanNet.Views.Time"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderQuanNet.Views"
             xmlns:component="clr-namespace:OrderQuanNet.Views.components"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800"
             SizeChanged="UserControl_SizeChanged" Loaded="UserControl_Loaded">
    <Border CornerRadius="10" Background="White" Padding="10">
        <ScrollViewer x:Name="TimePanel" Visibility="Visible" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="\Resources\Images\time.png" Stretch="Fill" />
                        <TextBlock Grid.Column="1" Margin="10, 0, 0, 0" FontSize="15" FontWeight="Bold" Foreground="DimGray" Grid.Row="0">QUẦY THẺ CHƠI</TextBlock>
                        <component:SearchForm Grid.Column="2" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left"  Padding="0,0,20,0" />
                        <Button x:Name="AddButton" Height="30" Grid.Column="3" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Add">
                            <Image Source="\Resources\Images\add.png" Stretch="Fill" />
                        </Button>
                        <Button x:Name="ResetButton" Height="30" Grid.Column="4" Background="White" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Reset">
                            <Image Source="\Resources\Images\reset.png" Stretch="Fill" />
                        </Button>
                    </Grid>
                </StackPanel>
                <ItemsControl Grid.Row="1" x:Name="TimeItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid x:Name="TimeGrid" Columns="5" Margin="2" VerticalAlignment="Top" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <component:ProductItems 
                                ItemId="{Binding id}" 
                                ItemName="{Binding name}" 
                                ItemPrice="{Binding price, StringFormat='Giá tiền: {0:N0}'}" 
                                ItemImage="{Binding image_path}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
