OrderQuanNet/Views/UserManager.xaml

<UserControl x:Class="OrderQuanNet.Views.UserManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderQuanNet.Views"
             xmlns:component="clr-namespace:OrderQuanNet.Views.components"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800"
             SizeChanged="UserManagerControl_SizeChanged" Loaded="UserManagerControl_Loaded">
    <Border CornerRadius="10" Background="White" Padding="10">
        <ScrollViewer x:Name="UserManagerPanel" Visibility="Visible" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="\Resources\Images\usermanagement.png" Stretch="Fill" />
                        <TextBlock Grid.Column="1" Margin="10, 0, 0, 0" FontSize="15" FontWeight="Bold" Foreground="DimGray" Grid.Row="0">QUẦY KHÁCH</TextBlock>

                        <Border Grid.Column="2" CornerRadius="15" Height="29" BorderThickness="0.5" BorderBrush="Black" Background="White" Padding="10, 5" HorizontalAlignment="Center">
                            <Grid>
                                <Image Source="\Resources\Images\search.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBox x:Name="SearchBox" Width="240" Margin="30,0,0,0" VerticalAlignment="Center" 
                                         Background="Transparent" BorderThickness="0" FontSize="14" Foreground="Gray" 
                                         TextChanged="SearchBox_TextChanged" />
                            </Grid>
                        </Border>
                        <Button x:Name="AddButton" Height="30" Grid.Column="3" Background="White" HorizontalAlignment="Right" VerticalAlignment="Center" Click="AddUserManager">
                            <Image Source="\Resources\Images\add.png" Stretch="Fill" />
                        </Button>
                        <Button x:Name="ExportButton" Grid.Column="4" Height="30" Background="White" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Export">
                            <Image Source="\Resources\Images\download.png" Stretch="Fill" />
                        </Button>
                    </Grid>

                </StackPanel>
                <ItemsControl Grid.Row="1" x:Name="UsersItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" Margin="2" VerticalAlignment="Top" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <component:UserItemsManager UserId="{Binding id}" Balance="{Binding balance, StringFormat='Số dư: {0:N0}'}" FullName="{Binding name}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
