OrderQuanNet/Login.xaml

<Window x:Class="OrderQuanNet.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="450" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Background="#f4f4f4" KeyDown="Grid_KeyDown">
        <!-- Main Container -->
        <Border BorderBrush="#ddd" BorderThickness="1" CornerRadius="10" Margin="20" Background="White">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">

                <!-- Title -->
                <TextBlock Text="Welcome Back" FontSize="24" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Username -->
                <TextBlock Text="Username" FontSize="14" Foreground="#333" Margin="0,0,0,5"/>
                <TextBox Name="UsernameTextBox" Width="300" Height="40" FontSize="14" Padding="10" BorderBrush="#ddd" BorderThickness="1" VerticalAlignment="Center" Margin="0,0,0,10"/>

                <!-- Password -->
                <TextBlock Text="Password" FontSize="14" Foreground="#333" Margin="0,0,0,5"/>
                <PasswordBox Name="PasswordBox" Width="300" Height="40" FontSize="14" Padding="10" BorderBrush="#ddd" BorderThickness="1" VerticalAlignment="Center" Margin="0,0,0,20"/>

                <Button Name="LoginButton" Content="Login" Width="300" Height="40" FontSize="14" FontWeight="Bold" Background="#007bff" Foreground="White" BorderBrush="#007bff" BorderThickness="1" Margin="0,0,0,15" VerticalAlignment="Center" Click="LoginButton_Click" />

                <Button Name="CancelButton" Content="Cancel" Width="300" Height="40" FontSize="14" FontWeight="Bold" Background="White" Foreground="Red" BorderBrush="Red" BorderThickness="1" VerticalAlignment="Center" Click="Cancel_Click"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
