OrderQuanNet/Main.xaml

<Window x:Class="OrderQuanNet.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderQuanNet"
        xmlns:components="clr-namespace:OrderQuanNet.Views.components"
        mc:Ignorable="d"
        Background="#f0eded"
        BorderThickness="0"
        BorderBrush="Transparent"
        Title="ORDER DỊCH VỤ QUÁN NET" MinHeight="650" MinWidth="1000" WindowStyle="SingleBorderWindow" 
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" SizeChanged="ReloadLayouts" Loaded="ReloadLayouts" StateChanged="ReloadLayouts">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="265"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="Sidebar" Grid.Column="0" Grid.Row="1" Margin="5,5,0,0" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="160" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border CornerRadius="10" Grid.Row="0" Background="White" Padding="5, 5, 5, 5">
                    <components:UserCard x:Name="UserCard" />
                </Border>
                <Border x:Name="Menu" CornerRadius="10" Grid.Row="1" Background="White" Padding="15, 10, 5, 10" Margin="0, 10, 0, 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock FontSize="12" FontWeight="Bold" Foreground="DimGray">CỬA HÀNG TIỆN LỢI</TextBlock>

                            <Button Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5, 10, 0, 5" Click="FoodTab">
                                <components:SidebarItems x:Name="FoodTabItem" ItemActive="true" ItemIcon="\Resources\Images\food.png" ItemName="Đồ ăn" />
                            </Button>
                            <Button Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5, 10, 0, 5" Click="DrinkTab">
                                <components:SidebarItems x:Name="DrinkTabItem" ItemActive="false" ItemIcon="\Resources\Images\drink.png" ItemName="Đồ uống" />
                            </Button>
                            <Button Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5, 10, 0, 5" Click="TimeTab">
                                <components:SidebarItems x:Name="TimeTabItem" ItemActive="false" ItemIcon="\Resources\Images\time.png" ItemName="Giờ chơi" />
                            </Button>

                            <StackPanel x:Name="ADMIN_SHOWING_MANAGEMENT">
                                <TextBlock x:Name="ManagementText" FontSize="12" Margin="0, 10, 0, 0" FontWeight="Bold" Foreground="DimGray">QUẢN LÝ</TextBlock>
                                <Button x:Name="AdminOrderButton" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5, 10, 0, 5" Click="OrdersManagerTab">
                                    <components:SidebarItems x:Name="AdminOrderTabItem" ItemActive="false" ItemIcon="\Resources\Images\orders.png" ItemName="Đơn hàng" />
                                </Button>

                                <Button x:Name="AdminUserButton" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5, 10, 0, 5" Click="UserManagerTab">
                                    <components:SidebarItems x:Name="AdminUserTabItem" ItemActive="false" ItemIcon="\Resources\Images\usermanagement.png" ItemName="Quản lý người dùng" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button  Grid.Row="0" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,10,0,5"  Click="ResetPassword_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\Resources\Images\padlock.png" Width="30" Height="30" Margin="0,0,5,0" />
                                    <TextBlock Text="Đổi mật khẩu" FontSize="12" FontWeight="Bold"  VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Row="1" Background="Transparent" VerticalAlignment="top" HorizontalAlignment="Left" Margin="5,10,0,5" Click="Logout">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\Resources\Images\logout.png" Width="30" Height="30" Margin="0,0,5,0" />
                                    <TextBlock Text="Đăng xuất" FontSize="12" FontWeight="Bold"  VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            
                            
                        </Grid>
                            

                    </Grid>
                </Border>

            </Grid>
        </StackPanel>
        
        <ContentControl Grid.Column="1" Margin="0, 5, 0, 0" x:Name="ContentManager" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <StackPanel x:Name="OrderAndHistory" Grid.Column="3" Grid.Row="1" Margin="5,5,5,0" VerticalAlignment="Top">
            <Border x:Name="TabControl" CornerRadius="10" Grid.Row="1" Background="White" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Click="OrderToggle" Background="Transparent" Grid.Column="0">
                                <Border CornerRadius="5" Padding="3" Background="white">
                                    <TextBlock x:Name="OrderTab" FontSize="12" FontWeight="Bold">Giỏ hàng</TextBlock>
                                </Border>
                            </Button>

                            <Border Grid.Column="1" Width="1" BorderThickness="1" BorderBrush="Black" Background="Black"></Border>

                            <Button Click="HistoryToggle" Background="Transparent" Grid.Column="2">
                                <Border CornerRadius="5" Padding="3" Background="white">
                                    <TextBlock x:Name="HistoryTab" FontSize="12" FontWeight="Bold">Lịch sử</TextBlock>
                                </Border>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <ContentControl MinHeight="200" Grid.Row="2" Margin="0, 5, 0, 0" x:Name="RightBarManager" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </Border>
        </StackPanel>

    </Grid>

</Window>
